{
    "comment": "Markdownlint configuration — lint-docs.cjs now BLOCKS on non-archive violations. Rules disabled here have existing violations — enable them incrementally as docs are cleaned up.",
    "MD001": false,
    "MD012": false,
    "MD013": false,
    "MD019": false,
    "MD022": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD028": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD038": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD055": false,
    "MD056": false
}
