{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.15","id":"aab3d73b-0d19-4871-8e3b-19c8e02d27fc","name":{"short":"Spotify Managerdev","full":"This field is not used"},"developer":{"name":"Teams App, Inc.","mpnId":"","websiteUrl":"https://localhost:3000","privacyUrl":"https://localhost:3000/privacy","termsOfUseUrl":"https://localhost:3000/termsofuse"},"description":{"short":"Short description for {{AppName}}.","full":"Full description of {{AppName}}."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","validDomains":["localhost:3000"]}